<!DOCTYPE html>
    <html>
        <head>
            <!DOCTYPE html>
            <html>
            <title>Natalia De León</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            <link href='https://fonts.googleapis.com/css?family=Overpass-Mono' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
        </head>
    
        <body>

            <div class="container">
            <header class="header">
                <span class="header__inner">
                    <div class="dropdown">
                        <button class="dropbtn"><a class="one">&#10523; NDLH &#10524;</a></button>
                        <div class="dropdown-content">
                            <a href="home.html" style="font-style:italic;"><strong>Hi there!</strong></a>
                            ...
                            <a href="Wearables.html">Wearables</a>
                            <a href="sculptures.html">Sculptures</a>
                            <a href="#">Exhibitions</a>
                            ...
                            <a href="computationaldesign.html">Background</a>
                          </div>
                        </div>

                      
                   
                <span class="header__right">
                    <nav class="menu"><a class="one">About</a></nav>
                        </div>
                    
            </span>
            </header>


        <div class="content">
            <div class="framed">
                <p style="text-align: center;">...</p>
                <p>Using parametric design, I have been involved in different projects to link design, creativity and nodes systems for fabrication strategies, installations and developments.</p>
                <p style="text-align: center;">...</p>
            </div>
        

            <div class="posts">
                        <article class="post">
                            <h1 class="post-title">Lattice Shoe</h1>
                            <p class="post-meta">Alongside:
                                NOWLAB - BigRep Gmbh. Innovation Department & Digital Solutions
                            </p>
                            <figure class="post-cover">
                            <img
                            src="./images/Latticeshoe.png"
                            alt="lattieshow">
                            </figure>
                            <div class="post-content">Lattice Structure sole according to a provided Database of pressure and weight<br>
                            Client: BASF @ Berlin, Germany - 2022

                            </div>
                        </article>
            </div>

            <div class="posts">
                <article class="post">
                    <h1 class="post-title">Bayan Wall</h1>
                    <p class="post-meta">Alongside:
                        NOWLAB - BigRep Gmbh. Innovation Department & Digital Solutions</p>
                    <figure class="post-cover">
                    <img
                    src="./images/bayanwall.png"
                    alt="bayanwall">
                    </figure>
                    <div class="post-content">
                        World’s first fully Additively Manufactured (AM) green wall
                        <br>@ Berlin, Germany - 2021</div>
                </article>
            </div>

            <div class="posts">
                <article class="post">
                    <h1 class="post-title">Paramateria</h1>
                    <p class="post-meta">Alongside: Ligas Tischlerarbeit Gmbh & HNEE Eberswalder</p>
                    <figure class="post-cover">
                    <img
                    src="./images/paramateria.png"
                    alt="parameteria">
                    </figure>
                    <div class="post-content">
                        Construction of pavillion folllowing Origami rules<br>
                        @ Eberswalder, Germany - 2020
                    </div>
                </article>
            </div>

            <div class="posts">
                <article class="post">
                    <h1 class="post-title">Fibonacci</h1>
                    <p class="post-meta">Alongside: Ligas Tischlerarbeit GmbH<p>
                    <figure class="post-cover">
                    <img
                    src="./images/ligas.png"
                    alt="fibonacci">
                    </figure>
                    <div class="post-content">
                    A series of math, physics and CNC explorations<br>
                    @ Berlin, Germany - 2019
                    </div>
                </article>
            </div>

            <div class="posts">
                <article class="post">
                    <h1 class="post-title">Rethinking Patterns</h1>
                    <p class="post-meta">AA Visiting School - Architectural Association<p>
                    <figure class="post-cover">
                    <img
                    src="./images/AA Visinting School.jpg"
                    alt="AAVS">
                    </figure>
                    <div class="post-content">
                    Exploring Heterogenic Structures, mesh morphologies and robot crafting<br>
                    @ Aarhus, Denmark - 2019
                    </div>
                </article>
            </div>

            <div class="posts">
                <article class="post">
                    <h1 class="post-title">Planetarium</h1>
                    <p class="post-meta">Alongside: Ligas Tischlerarbeit Gmbh</p>
                    <figure class="post-cover">
                    <img
                    src="./images/planetarium.png"
                    alt="planetarium">
                    </figure>
                    <div class="post-content">
                        A Geodesic polyhedron dome exploration<br>
                        @ Eberswalder, Germany - 2018
                    </div>
                </article>
            </div>

       

          

        </div>
    </div>
            
                
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                
        
                <footer class="footer">
                    <div class="footer__inner">
                    <p style="color:darkgrey">&#10523; NDLH &#10524;</p>
                    
                    <div class="copyright">
                    <p style="color:darkgrey">website by Natalia De León Hernández</span>    
                    </div>
                    </div>
                  </footer>
           
        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }

            </script>
    
        </body>

</body>
</html>